<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Kanban | Code with Kuya Marvin</title>
        <style>
            body {
                margin: 0 auto;
                width: 960px;
            }
            div {
                float: left;
                width: 320px;
            }
            div h1 {
                text-align: center;
            }
            div ul {
                list-style-type: none;
                padding-left: 0;
            }
            div ul li {
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>TODO</h1>
            <ul>
                <li>Deploy as GitHub Page</li>
            </ul>
        </div>
        
        <div>
            <h1>DOING</h1>
            <ul>
                <li>Add CSS styles</li>
            </ul>
        </div>
        
        <div>
            <h1>DONE</h1>
            <ul>
                <li>Add HTML body</li>
                <li>Create index.html</li>
            </ul>
        </div>
    </body>
</html>
